/*
    mas_ucb1
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    4月 10, 2024 - 14:33:59
*/

mas mas_ucb1 {

    // PRA RODAR UM MÉTODO ESPECÍFICO
    // DEIXAR SÓ O MÉTODO A SER TESTADO DESCOMENTADO 
    // agent bob: onecomposition.asl {
        // beliefs: action("0","local")
        // beliefs: action("1","propagate")
        // beliefs: action("2","alternate")
        // beliefs: action("3","sharding")
    // }

    // PRA RODAR O UCB:
    agent bob: sample_agent.asl {
        focus: c1
    }
    
    workspace w {
      artifact c1: example.Counter(ucb) 
    }

    // agent bob: test.asl {
    // }
}
