data Int {
	int i
}

component provides server.Server requires io.Output out, data.adt.List:heap list, data.StringUtil strUtil,
	http.HTTPUtil httpUtil, data.IntUtil iu {

	void Server:process(HTTPMessage msg) {
		if (msg.command == "GET") {
			Data nums[] = list.getContents()
			if (nums.arrayLength == 0) {
				sendResponse(msg, "EMPTY")
			} else {
				char result[] = new char[]("[")
				for (int i = 0; i < nums.arrayLength; i++) {
					Int num = nums[i]
					result = new char[](result, " ", iu.intToString(num.i))
				}
				result = new char[](result, " ]")
				sendResponse(msg, result)
			}
		} else if (msg.command == "POST") {
			String helper[] = strUtil.explode(msg.resource, "/")
			char method[] = helper[helper.arrayLength-1].string
			out.println(method)
			Int num = new Int(iu.intFromString(msg.postData))

			if (method == "add") {
				list.add(num)
			} else if (method == "remove") {
				list.remove(num)
			}

			sendResponse(msg, "OK")
		}
	}

	void sendResponse(HTTPMessage httpMessage, char response[]) {
		httpMessage.socket.send("HTTP/1.1 200 OK\r\n")
		httpMessage.socket.send("Server: $(HTTPUtil.SERVER_NAME)\r\n")
		httpMessage.socket.send("Content-Encoding: binary\r\n")
		httpMessage.socket.send("Content-Length: $(iu.intToString(response.arrayLength))\r\n")
		httpMessage.socket.send("Connection: close\r\n")
		httpMessage.socket.send("Content-Type: $(httpMessage.mimeType)\r\n")
		httpMessage.socket.send("\r\n")
		httpMessage.socket.send(response)
	}
}
