component provides App requires io.Output out, net.http.HTTPRequest http, os.SystemInfo info {
	char server[] = "localhost"
	int App:main(AppParam params[]) {
		char distributor_ip[] = info.getVariable("DISTRIBUTOR_IP")
		
		HTTPResponse resp = http.post(new char[]("http://", distributor_ip, ":8080/add"), null, new char[]("1"))
		out.println("$(resp.content)")
		
		resp = http.post(new char[]("http://", distributor_ip, ":8080/add"), null, new char[]("2"))
		out.println("$(resp.content)")
		
		
		// resp = http.post(new char[]("http://", server, ":8080/add"), null, new char[]("3"))
		// out.println("$(resp.content)")
		
		// resp = http.post(new char[]("http://", server, ":8080/add"), null, new char[]("4"))
		// out.println("$(resp.content)")
		
		// resp = http.post(new char[]("http://", server, ":8080/add"), null, new char[]("5"))
		// out.println("$(resp.content)")
		
		// resp = http.post(new char[]("http://", server, ":8080/add"), null, new char[]("6"))
		// out.println("$(resp.content)")
		
		// resp = http.post(new char[]("http://", server, ":8080/add"), null, new char[]("7"))
		// out.println("$(resp.content)")
		
		// resp = http.post(new char[]("http://", server, ":8080/add"), null, new char[]("8"))
		// out.println("$(resp.content)")

		// resp = http.post(new char[]("http://", server, ":8080/add"), null, new char[]("9"))
		// out.println("$(resp.content)")

		// resp = http.post(new char[]("http://", server, ":8080/add"), null, new char[]("1"))
		// out.println("$(resp.content)")

		// resp = http.post(new char[]("http://", server, ":8080/add"), null, new char[]("2"))
		// out.println("$(resp.content)")

		// resp = http.post(new char[]("http://", server, ":8080/add"), null, new char[]("3"))
		// out.println("$(resp.content)")

		return 0
	}
}
